<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Add employee</title>
	<link rel="icon" type="image/x-icon" href="website_cover.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<nav class="nav_menu">	
		<a href="index.html">СПИСОК СОТРУДНИКОВ</a><tr>
		<a href="employee_of_the_month.html">СОТРУДНИК МЕСЯЦА</a>
		<a class="active" href="employee_add.html">ДОБАВИТЬ СОТРУДНИКА</a>
	</nav>

	<div class="form_shell">
		<form>
			<div class="form_group">
				<label>ФИО:</label>
				<input type="text" name="fullname" placeholder="Иванов Иван Иванович" required>
			</div>
			<div class="form_group">
				<label>Должность:</label>
				<input type="text" name="position" placeholder="Менеджер" required>
			</div>
			<div class="form_group">
				<label>Домашний адрес:</label>
				<input type="text" name="address" placeholder="г. Москва, ул. Пушкина 1" required>
			</div>
			<div class="form_group">
				<label>Телефон:</label>
				<input type="tel" name="phone" placeholder="+7 (123) 456-78-90" required>
			</div>
			<div class="form_group">
				<label>E-mail:</label>
				<input type="email" name="email" placeholder="e-mail@mail.ru" required>
			</div>
			<button type="submit" class="button_add">Добавить</button>
		</form>
	</div>

</body>

</html>