<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Employee of the Month</title>

	<link rel="icon" type="Image/x-icon" href="website_cover.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<nav class="nav_menu">	
		<a href="index.html">СПИСОК СОТРУДНИКОВ</a><tr>
		<a class="active" href="employee_of_the_month.html">СОТРУДНИК МЕСЯЦА</a>
		<a href="employee_add.html">ДОБАВИТЬ СОТРУДНИКА</a>
	</nav>

	<div class="employee_card">
		<p>ФИО: Луи Дэниел Армстронг</p><hr>
		<p>Должность: Стажер</p>
		<p>Домашний адрес: г. Уфа, ул. Пушкина 17</p>
		<p>
			<label>Телефон:</label><label class="phone_num">+7(937)2789912</label>
		</p>
		<p>E-mail: lui_lui@mail.ru</p>
	</div>
	
</body>

</html>
