<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="UTF-8">
	<title>Employees</title>
	
	<link rel="icon" type="Image/x-icon" href="website_cover.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<nav class="nav_menu">	
		<a class="active" href="index.html">СПИСОК СОТРУДНИКОВ</a><tr>
		<a href="employee_of_the_month.html">СОТРУДНИК МЕСЯЦА</a>
		<a href="employee_add.html">ДОБАВИТЬ СОТРУДНИКА</a>
	</nav>

	<div class="table_shell">
		<table class="table_emp">
			<thead class="">		
				<tr>
					<th>№</th>
					<th>ФИО</th>
					<th>Телефон</th>
					<th>E-mail</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Луи Дэниел Армстронг</td>
					<td class="phone_num">+7(937)2789912</td>
					<td>lui_lui@mail.ru</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Марк Элиот Цукерберг</td>
					<td class="phone_num">+7(914)0506111</td>
					<td>profff_zuckerberg@mail.ru</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Иоганн Себастьян Бах</td>
					<td class="phone_num">+7(927)3400127</td>
					<td>io777@mail.ru</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Фёдор Андреевич Инсаров</td>
					<td class="phone_num">+7(999)2662889</td>
					<td>qwerty1999.drue@mail.ru</td>
				</tr>
			</tbody>

		</table>
	</div>
</body>

</html>
